# test_lirp configuration

# bind		127.0.0.1 8888
#bind		192.168.1.102 8888
bind		192.168.91.132 8888
load		./test_lirp.so
tls_dhparam	dh2048.pem

domain * {
    static      /bootstrap.min.css       serve_bootstrap_css
    static      /bootstrap.min.js        serve_bootstrap_js
    static      /jquery.min.js           serve_jquery_js
	certfile	cert/server.crt
	certkey		cert/server.key
	static		/			serve_index
}
