# Kore websocket example

bind		192.168.91.132 8888
load		./websocket.so

tls_dhparam	dh2048.pem

# Increase workers so connections are spread
# across them to demonstrate WEBSOCKET_BROADCAST_GLOBAL.
workers		4

websocket_maxframe	65536
websocket_timeout	20

domain * {
	certfile	cert/server.crt
	certkey		cert/server.key

	static	/			page
	static	/connect		page_ws_connect
}
